:root {
  --color-principal-texto: #212121;
  --color-segundo-texto: #757575;
  --color-web: #2196f3;
  --color-primario-fondo-pantalla: #ffffff;
  --color-segundo-fondo-pantalla: #2f303a;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-principal-texto);
  font-size: 20px;
  background-color: var(--color-primario-fondo-pantalla);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  border-bottom: 1px solid #ececec;
}
.icon-header {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  color: var(--color-web);
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: right;
}
.header-ref {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #212121;
}
.header-ref:hover,
.header-ref:focus {
  color: var(--color-web);
}
.color-main,
.color-site {
  color: var(--color-web);
}
.tel,
.mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-segundo-texto);
}
.tel:hover,
.mail:focus,
.tel:focus,
.mail:hover {
  color: var(--color-web);
}

.hero {
  background-color: var(--color-segundo-fondo-pantalla);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--color-web);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}
.title-self {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.descr-self {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-segundo-texto);
}
.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
}
.back {
  background-color: #f5f4fa;
  text-align: center;
  width: 1200px;
}
.title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
}
.team-name,
.team-work,
.product-title,
.product-descript {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-name,
.product-title {
  font-weight: 500;
}
.team-work,
.product-descript {
  color: var(--color-segundo-texto);
}
.footer {
  font-style: normal;
  background-color: var(--color-segundo-fondo-pantalla);
}
.icon-footer {
  font-family: 'Raleway', sans-serif;
  color: var(--color-web);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: left;
}
.address,
.footer-mail,
.footer-tel {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--color-web);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--color-web);
}
.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 6px 24px;
}
.hidden-header {
  visibility: hidden;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--color-web);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.filter-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 5px;
}
.page-header {
  width: 1200px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}
.icon-content {
  margin: 10px;
  padding: 10px;
  width: 49px;
  height: 16px;
}
.links-header {
  display: inline;
  padding-left: 3px;
  padding-right: 3px;
  margin: 10px;
  width: 49px;
  height: 16px;
}
.hero-section {
  width: 1200px;
  height: 600px;
  left: -4px;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container {
  width: 1200px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}
.title-contain {
  width: 270px;
  height: auto;
}
.descript-contain {
  width: 270px;
  height: auto;
}
.image-container {
  width: 1200px;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.image-son-container {
  padding: 30px;
}
.section-work {
  width: 1200px;
  height: auto;
  padding: 30px;
  background-color: #f5f4fa;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.work-image-container {
  padding-bottom: 30px;
  width: 270px;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
}
.work-image-container > img {
  width: 100%;
}
.body-contain {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}
.card-footer-contain {
  text-align: center;
}
.footer-contain {
  width: 1200px;
  height: 200px;
  top: 2158px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 35px;
  padding-left: 40px;
}
.contain-items {
  width: 220px;
  height: auto;
}
.main-content {
  width: 1100px;
  height: 1172px;
  top: 186px;
  left: 215px;
  margin-top: 120px;
  margin-left: 100px;
  margin-bottom: 80px;
  margin-right: 200px;
}
.btn-content {
  display: flex;
  justify-content: center;
}
.container-card {
  margin-top: 40px;
  padding-bottom: 30px;
  width: 300px;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
}
.main-content-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1px;
}
.body-items {
  margin: 15px;
}
.footer-items {
  margin-left: 15px;
}
